// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "show_edit_predictions": false,
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "icon_theme": "Zed (Default)",
  "toolbar": {
    "agent_review": false
  },
  "agent": {
    "dock": "right",
    "enable_feedback": false,
    "button": false,
    "favorite_models": [],
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "One Dark",
  },
  "feature_flags": {
    "tabular-data-preview": "on",
    "notebooks": "on",
  }
}
